<!doctype html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Απόστολος Γουβάλας - Full-stack Web Developer</title>
    <meta name="description" content="Full-stack προγραμματιστής με πολυετή εμπειρία σε PHP, SQL και JavaScript, μεταξύ άλλων γλωσσών." data-rh="true">
    <link rel="icon" type="image/svg+xml" href="/resume/favicon.svg">
    <link rel="icon" type="image/png" href="/resume/favicon.png">
    <script type="module" crossorigin src="/resume/assets/index-E9EXNcr2.js"></script>
    <link rel="stylesheet" crossorigin href="/resume/assets/index-3EndvE2o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
